FitnessApp/Views/ChallengesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Views.ChallengesPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{StaticResource Background}" Shell.NavBarIsVisible="False"
             xmlns:helpers="clr-namespace:FitnessApp.Helpers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CategoryIcon" TargetType="Label">
                <Setter Property="FontFamily" Value="FASolid"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource TextSecondary}"/>
            </Style>
            <Style x:Key="CategoryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,.9*,Auto" Padding="0,0,0,12">
        <Grid Padding="16" BackgroundColor="{StaticResource CardBackground}" ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,0,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <Label Style="{StaticResource CategoryIcon}" Text="{x:Static helpers:FAIcons.Trophy}"
                    Grid.Row="0" Grid.Column="0"/>
            <Label Grid.Row="1" Style="{StaticResource CategoryLabel}" Text="Active"/>
            <Label Style="{StaticResource CategoryIcon}" Text="{x:Static helpers:FAIcons.AngleDoubleUp}"
                    Grid.Row="0" Grid.Column="1"/>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource CategoryLabel}" Text="Upcoming"/>
            <Label Style="{StaticResource CategoryIcon}" Text="{x:Static helpers:FAIcons.Award}"
                    Grid.Row="0" Grid.Column="2"/>
            <Label Grid.Row="1" Grid.Column="2"  Style="{StaticResource CategoryLabel}" Text="Completed"/>
        </Grid>
        <CarouselView
            Grid.Row="1" Loop="False" PeekAreaInsets="20" IndicatorView="indicatorView">
            <!--<CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"
                                   SnapPointsAlignment="Center" SnapPointsType="Mandatory"/>
            </CarouselView.ItemsLayout>-->
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item One</x:String>
                    <x:String>Item Two</x:String>
                    <x:String>Item Three</x:String>
                    <x:String>Item Four</x:String>
                    <x:String>Item Five</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8,8,0,8">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="CurrentItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                        Value="1.0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                        Value="0.95" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NextItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                        Value="0.95" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DefaultItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                        Value="0.95" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Frame CornerRadius="8" WidthRequest="320" HasShadow="True" Padding="0">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
                                    <GradientStop Color="#8A2387"
                            Offset="0.1" />
                                    <GradientStop Color="#E94057"
                            Offset="0.6" />
                                    <GradientStop Color="#F27121"
                            Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid RowDefinitions="Auto,Auto,*,*,Auto" Padding="0,24,0,0"
                                  RowSpacing="16">
                                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50"
                                       Padding="0" HorizontalOptions="Center">
                                    <Label Text="{x:Static helpers:FAIcons.Award}"
                                       FontSize="60" TextColor="{StaticResource TextSecondary}"
                                       HorizontalOptions="Center" VerticalOptions="Center" FontFamily="FASolid"/>
                                </Frame>
                                <Frame Grid.Row="1" HasShadow="False" HorizontalOptions="Center"
                                       BackgroundColor="{StaticResource TextSecondary}"
                                       Padding="12,6">
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="Micro" TextColor="White" Text="ACTIVE"/>
                                        <Label FontSize="Micro" TextColor="White" Text=" - "/>
                                        <Label FontSize="Micro" TextColor="White" Text="14 DAYS LEFT"/>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Grid.Row="2" VerticalOptions="Center">
                                    <Label FontSize="24" HorizontalOptions="Center"
                                           Text="The Annual" TextColor="White"/>
                                    <Label FontSize="18" HorizontalOptions="Center"
                                           Text="Build Habits for Succes" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" 
                                             VerticalOptions="Center" Spacing="4" Grid.Row="3">
                                    <Label Text="{x:Static helpers:FAIcons.Check}" 
                                           TextColor="White" FontFamily="FASolid" FontSize="Micro"/>
                                    <Label Text="Joined" FontSize="Micro" TextColor="White"/>
                                    <Label Text="{x:Static helpers:FAIcons.Users}" 
                                           Margin="12,0,0,0"
                                           TextColor="White" FontFamily="FASolid" FontSize="Micro"/>
                                    <Label Text="1,124,492 participants" TextColor="White" FontSize="Micro"/>
                                </StackLayout>
                                <Frame Grid.Row="4" Padding="12" Margin="12,0,12,12" HasShadow="False">
                                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                                        <Frame HeightRequest="50" WidthRequest="50" 
                                                CornerRadius="25"  HasShadow="False"
                                               VerticalOptions="Center"
                                               BorderColor="{StaticResource TextSecondary}"
                                                Padding="0" HorizontalOptions="Center">
                                            <Label Text="{x:Static helpers:FAIcons.ThumbsUp}"
                                                    FontSize="24" TextColor="{StaticResource TextSecondary}"
                                                    HorizontalOptions="Center" VerticalOptions="Center" FontFamily="FASolid"/>
                                        </Frame>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                                            <Label Text="Unearned" FontSize="Small" TextColor="{StaticResource TextPrimary}"/>
                                            <Label Text="616 min to 1k" FontSize="Micro" TextColor="{StaticResource TextSecondary}"/>
                                            <ProgressBar Progress=".3" ProgressColor="{StaticResource Accent}" Margin="0,4,0,0"/>
                                        </StackLayout>
                                        <Frame HeightRequest="30" WidthRequest="30" 
                                               Grid.Column="2" VerticalOptions="End"
                                               CornerRadius="15" HasShadow="False"
                                               BorderColor="{StaticResource TextSecondary}"
                                               Padding="0" HorizontalOptions="Center">
                                            <Label Text="{x:Static helpers:FAIcons.ThumbsUp}"
                                                    FontSize="14" TextColor="{StaticResource TextSecondary}"
                                                    HorizontalOptions="Center" VerticalOptions="Center" FontFamily="FASolid"/>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                   IndicatorColor="#ADB4BD"
                   SelectedIndicatorColor="#5D6578"
                   HorizontalOptions="Center"
                       Grid.Row="2"
                       IndicatorSize="10"/>
    </Grid>
</ContentPage>