FitnessApp/Views/FeaturedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:FitnessApp.ViewModels"
             mc:Ignorable="d"
             x:Class="FitnessApp.Views.FeaturedPage"
             BackgroundColor="{StaticResource Background}">
    <d:ContentPage.BindingContext>
        <local:FeaturedViewModel/>
    </d:ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,240,*">
        <Label Margin="16,10,0,0" FontSize="Medium" FontAttributes="Bold"
               TextColor="{StaticResource TextPrimary}" Text="Live and Upcoming"/>
        <CollectionView Grid.Row="1" VerticalOptions="Start" ItemsLayout="HorizontalList">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Item One</x:String>
                <x:String>Item Two</x:String>
                <x:String>Item Three</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="16,0,0,0">
                    <Frame BackgroundColor="{StaticResource CardBackground}" WidthRequest="320" CornerRadius="8" HasShadow="True" Padding="0">
                        <Grid RowDefinitions="170,Auto,Auto">
                            <BoxView BackgroundColor="Black" />
                            <Label FontSize="Small" TextColor="{StaticResource TextSecondary}"
                                   Margin="16,4,0,0" Grid.Row="1" Text="PROGRAM - 4 WEEKS"/>
                            <Label FontSize="Medium" TextColor="{StaticResource TextPrimary}"
                                   Margin="16,0,0,0" Grid.Row="2" Text="STRENGTH"/>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>